# TekParola SSO - Production Environment Configuration
# IMPORTANT: Change all default values before deployment!

# Application
NODE_ENV=production
PORT=3000
APP_NAME="TekParola SSO"
APP_URL="https://sso.yourdomain.com"

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/tekparola_prod"

# Redis Configuration
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD=""

# JWT Secrets (REQUIRED - Generate new secrets!)
# Use: npm run generate:secrets
JWT_SECRET="REPLACE_WITH_64_CHARACTER_SECRET_FROM_GENERATE_SECRETS"
JWT_REFRESH_SECRET="REPLACE_WITH_64_CHARACTER_SECRET_FROM_GENERATE_SECRETS"
SESSION_SECRET="REPLACE_WITH_64_CHARACTER_SECRET_FROM_GENERATE_SECRETS"

# Email Configuration (Required for user notifications)
SMTP_HOST="smtp.yourdomain.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="noreply@yourdomain.com"
SMTP_PASS="your-email-password"
FROM_EMAIL="noreply@yourdomain.com"
FROM_NAME="TekParola SSO"

# Admin Configuration
ADMIN_EMAIL="admin@yourdomain.com"
ADMIN_NAME="System Administrator"

# Security Configuration
BCRYPT_ROUNDS=12
CORS_ORIGIN="https://yourdomain.com,https://app.yourdomain.com"
ALLOWED_ORIGINS="https://yourdomain.com,https://app.yourdomain.com"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=10
AUTH_RATE_LIMIT_WINDOW=900000

# Session Configuration
SESSION_MAX_AGE=86400000
CONCURRENT_SESSIONS_LIMIT=5

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH="./uploads"

# Logging
LOG_LEVEL="info"
LOG_FILE="./logs/app.log"

# Features
ENABLE_REGISTRATION=true
ENABLE_2FA=true
ENABLE_MAGIC_LINKS=true
ENABLE_API_KEYS=true

# Monitoring
ENABLE_METRICS=true
METRICS_PATH="/metrics"

# SSL/TLS (Production)
FORCE_HTTPS=true
HSTS_MAX_AGE=31536000

# Database Optimization
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_POOL_ACQUIRE_TIMEOUT=60000
DB_POOL_IDLE_TIMEOUT=30000

# Redis Optimization
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=100

# API Rate Limiting
API_RATE_LIMIT_WINDOW=3600000
API_RATE_LIMIT_MAX=1000

# Audit Logging
AUDIT_LOG_RETENTION_DAYS=365
ENABLE_AUDIT_EXPORT=true

# Health Checks
HEALTH_CHECK_TIMEOUT=5000
ENABLE_HEALTH_CHECKS=true